name: Aplicação Django

on: [pull_request]

jobs:
  build:
    env:
      PIPENV_NO_INHERIT:
        PIPENV_IGNORE_VIRTUALENVS:
    runs-on: windows-latest

    steps:x
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v1
      with:
        python-version: 3.9
    - name: Instalar Dependências
      run:
        pip install pipenv
        pipenv sync --dev
    - name: Rodar Testes Automáticps
      run:
        pipenv run pytest webdev

